@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* @theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
} */
:root {
  --background: oklch(1.0000 0 0);
  --foreground: oklch(0.2794 0.0299 256.8485);
  --card: oklch(1.0000 0 0);
  --card-foreground: oklch(0.2794 0.0299 256.8485);
  --popover: oklch(1.0000 0 0);
  --popover-foreground: oklch(0.2794 0.0299 256.8485);
  --primary: oklch(0.7079 0.1759 53.3799);
  --primary-foreground: oklch(1.0000 0 0);
  --secondary: oklch(0.6907 0.1236 234.6736);
  --secondary-foreground: oklch(1.0000 0 0);
  --muted: oklch(0.9210 0.0088 247.9219);
  --muted-foreground: oklch(0.5630 0.0423 230.0570);
  --accent: oklch(0.9351 0.0141 247.9781);
  --accent-foreground: oklch(0.2794 0.0299 256.8485);
  --destructive: oklch(0.5714 0.2121 27.2502);
  --destructive-foreground: oklch(1.0000 0 0);
  --border: oklch(0.8404 0.0181 248.0435);
  --input: oklch(0.8809 0.0134 247.9797);
  --ring: oklch(0.7079 0.1759 53.3799);
  --chart-1: oklch(0.8307 0.1107 56.0840);
  --chart-2: oklch(0.7680 0.1643 58.4503);
  --chart-3: oklch(0.7079 0.1759 53.3799);
  --chart-4: oklch(0.6680 0.1287 250.3256);
  --chart-5: oklch(0.8216 0.0739 230.4382);
  --sidebar: oklch(0.9637 0.0150 228.9586);
  --sidebar-foreground: oklch(0.2794 0.0299 256.8485);
  --sidebar-primary: oklch(0.7079 0.1759 53.3799);
  --sidebar-primary-foreground: oklch(1.0000 0 0);
  --sidebar-accent: oklch(0.6907 0.1236 234.6736);
  --sidebar-accent-foreground: oklch(1.0000 0 0);
  --sidebar-border: oklch(0.8404 0.0181 248.0435);
  --sidebar-ring: oklch(0.7079 0.1759 53.3799);
  --font-sans: 'Inter var', ui-sans-serif, system-ui, sans-serif;
  --font-serif: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  --radius: 0.5rem;
  --shadow-x: 0rem;
  --shadow-y: 0.25rem;
  --shadow-blur: 0.5rem;
  --shadow-spread: 0rem;
  --shadow-opacity: 0.1;
  --shadow-color: hsl(220, 10%, 10%);
  --shadow-2xs: 0rem 0.25rem 0.5rem 0rem hsl(220 10% 10% / 0.05);
  --shadow-xs: 0rem 0.25rem 0.5rem 0rem hsl(220 10% 10% / 0.05);
  --shadow-sm: 0rem 0.25rem 0.5rem 0rem hsl(220 10% 10% / 0.10), 0rem 1px 2px -1px hsl(220 10% 10% / 0.10);
  --shadow: 0rem 0.25rem 0.5rem 0rem hsl(220 10% 10% / 0.10), 0rem 1px 2px -1px hsl(220 10% 10% / 0.10);
  --shadow-md: 0rem 0.25rem 0.5rem 0rem hsl(220 10% 10% / 0.10), 0rem 2px 4px -1px hsl(220 10% 10% / 0.10);
  --shadow-lg: 0rem 0.25rem 0.5rem 0rem hsl(220 10% 10% / 0.10), 0rem 4px 6px -1px hsl(220 10% 10% / 0.10);
  --shadow-xl: 0rem 0.25rem 0.5rem 0rem hsl(220 10% 10% / 0.10), 0rem 8px 10px -1px hsl(220 10% 10% / 0.10);
  --shadow-2xl: 0rem 0.25rem 0.5rem 0rem hsl(220 10% 10% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: oklch(0.2794 0.0299 256.8485);
  --foreground: oklch(0.9230 0.0044 48.6929);
  --card: oklch(0.3078 0.0368 256.8599);
  --card-foreground: oklch(0.9230 0.0044 48.6929);
  --popover: oklch(0.3078 0.0368 256.8599);
  --popover-foreground: oklch(0.9230 0.0044 48.6929);
  --primary: oklch(0.7079 0.1759 53.3799);
  --primary-foreground: oklch(0.2794 0.0299 256.8485);
  --secondary: oklch(0.6907 0.1236 234.6736);
  --secondary-foreground: oklch(1.0000 0 0);
  --muted: oklch(0.4114 0.0323 248.6180);
  --muted-foreground: oklch(0.6854 0.0185 229.1283);
  --accent: oklch(0.4570 0.0367 248.6370);
  --accent-foreground: oklch(0.9230 0.0044 48.6929);
  --destructive: oklch(0.5714 0.2121 27.2502);
  --destructive-foreground: oklch(1.0000 0 0);
  --border: oklch(0.4570 0.0367 248.6370);
  --input: oklch(0.4114 0.0323 248.6180);
  --ring: oklch(0.7079 0.1759 53.3799);
  --chart-1: oklch(0.8307 0.1107 56.0840);
  --chart-2: oklch(0.7680 0.1643 58.4503);
  --chart-3: oklch(0.7079 0.1759 53.3799);
  --chart-4: oklch(0.6680 0.1287 250.3256);
  --chart-5: oklch(0.8216 0.0739 230.4382);
  --sidebar: oklch(0.3546 0.0443 256.8655);
  --sidebar-foreground: oklch(0.9230 0.0044 48.6929);
  --sidebar-primary: oklch(0.7079 0.1759 53.3799);
  --sidebar-primary-foreground: oklch(0.2794 0.0299 256.8485);
  --sidebar-accent: oklch(0.6907 0.1236 234.6736);
  --sidebar-accent-foreground: oklch(1.0000 0 0);
  --sidebar-border: oklch(0.4570 0.0367 248.6370);
  --sidebar-ring: oklch(0.7079 0.1759 53.3799);
  --font-sans: 'Inter var', ui-sans-serif, system-ui, sans-serif;
  --font-serif: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  --radius: 0.5rem;
  --shadow-x: 0rem;
  --shadow-y: 0.25rem;
  --shadow-blur: 0.5rem;
  --shadow-spread: 0rem;
  --shadow-opacity: 0.3;
  --shadow-color: hsl(220, 10%, 10%);
  --shadow-2xs: 0rem 0.25rem 0.5rem 0rem hsl(220 10% 10% / 0.15);
  --shadow-xs: 0rem 0.25rem 0.5rem 0rem hsl(220 10% 10% / 0.15);
  --shadow-sm: 0rem 0.25rem 0.5rem 0rem hsl(220 10% 10% / 0.30), 0rem 1px 2px -1px hsl(220 10% 10% / 0.30);
  --shadow: 0rem 0.25rem 0.5rem 0rem hsl(220 10% 10% / 0.30), 0rem 1px 2px -1px hsl(220 10% 10% / 0.30);
  --shadow-md: 0rem 0.25rem 0.5rem 0rem hsl(220 10% 10% / 0.30), 0rem 2px 4px -1px hsl(220 10% 10% / 0.30);
  --shadow-lg: 0rem 0.25rem 0.5rem 0rem hsl(220 10% 10% / 0.30), 0rem 4px 6px -1px hsl(220 10% 10% / 0.30);
  --shadow-xl: 0rem 0.25rem 0.5rem 0rem hsl(220 10% 10% / 0.30), 0rem 8px 10px -1px hsl(220 10% 10% / 0.30);
  --shadow-2xl: 0rem 0.25rem 0.5rem 0rem hsl(220 10% 10% / 0.75);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --font-serif: var(--font-serif);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --shadow-2xs: var(--shadow-2xs);
  --shadow-xs: var(--shadow-xs);
  --shadow-sm: var(--shadow-sm);
  --shadow: var(--shadow);
  --shadow-md: var(--shadow-md);
  --shadow-lg: var(--shadow-lg);
  --shadow-xl: var(--shadow-xl);
  --shadow-2xl: var(--shadow-2xl);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
